<!DOCTYPE html>
<html lang="ko" data-theme="cupcake">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="../src/index.css"/>
    <title>할일 공유 플랫폼</title>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div class="container mx-auto max-h-screen max-w-sm">
    <div id="app"></div>
</div>
</body>
</html> 
